<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin_Profile_Photo</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="D:\HTML Tutorial Course\Linkedin_Profile\style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        

        <div class="card">
            <span>
            <img src="./imran_sir_avatar.5" alt="logo">
            <h1>Imran_Khan</h1>
            <p style="font-size: 16px;">"Passionate Tech Enthusiast | Empowering Job Seekers to Land Their Dream Careers | Founder & CEO of Eskills Web" </p>
            </span>
            <span>
            <p id="mutual">500+ mutual Connection</p>
            <button><i class="bi bi-person-lines-fill"></i>   Contact  </button>
            </span>
        </div>

        <div class="card">
            <span>
            <img src="./Alfaiz_Avatar.1" alt="logo">
            <h1 style="font-size: 25px;">Mohammad_Alfaiz_Khan</h1>
            <p>FullStack-Developer, Frontend-Developer, Backend-Developer</p>
            </span>
            <span>
            <p id="mutual">10 mutual Connection</p>
            <button><i class="bi bi-person-lines-fill"></i>   Contact  </button>
            </span>
        </div>

        <div class="card">
            <span>
            <img src="./jahanara_avatar.jpeg" alt="logo">
            <h1>Jahanara_Ansari</h1>
            <p>Full Stack Developer at AIMFORTECH Solutions </p>
            </span>
            <span>
            <p id="mutual">500+ mutual Connection</p>
            <button><i class="bi bi-person-lines-fill"></i>   Contact  </button>
            </span>
        </div>

        <div class="card">
            <span>
            <img src="./Manisha_avatar.jpeg" alt="logo">
            <h1>Manisha_Gurjar</h1>
            <p>Frontend Web Developer </p>
            </span>
            <span>
            <p id="mutual">500+ mutual Connection</p>
            <button><i class="bi bi-person-lines-fill"></i>   Contact  </button>
            </span>
        </div>

        <div class="card">
            <span>
            <img src="./Nikhil_avatar.jpeg" alt="logo">
            <h1>Nikhil_Yadav</h1>
            <p>MERN Full Stack Software Intern @E-skill </p>
            </span>
            <span>
            <p id="mutual">500+ mutual Connection</p>
            <button><i class="bi bi-person-lines-fill"></i>   Contact  </button>
            </span>
        </div>

        <div class="card">
            <span>
            <img src="./Shreya_Sharma_avatar.jpeg" alt="logo">
            <h1>Shreya_Sharma</h1>
            <p>Full stack developer </p>
            </span>
            <span>
            <p id="mutual">500+ mutual Connection</p>
            <button><i class="bi bi-person-lines-fill"></i>   Contact  </button>
            </span>
        </div>

        
    </div>
</body>
</html>